.tile-grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  background-color: rgba(255, 255, 255, 0.8);
}

.tile-grid-item {
  background-color: #d1d3d4;
  border-radius: 5px;
  border: 2px solid rgba(255, 255, 255, 0.8);
  height: 40px;
  width: 40px;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto;
}

.grid-item {
  padding: 20px;
}

.button-grid {
  display: inline-grid;
  grid-template-columns: auto auto;
}

.control-button {
  height: 40px;
  width: 40px;
  padding: 2px;
}
.control-button img {
  max-width: 100%;
  max-height: 100%;
}

.tile-pool {
  display: grid;
  grid-template-columns: auto auto;
}

.pool-tile {
  height: 40px;
  width: 40px;
}

.pool-tile img {
  height: 40px;
  width: 40px;
  max-width: 100%;
  max-height: 100%;
  cursor: move;
  user-select: none;
}

.grid-tile {
  height: 40px;
  width: 40px;
}

.grid-tile img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  cursor: move;
}
